/color 00ff80
/color 00ff81
/color 00ff82
/color 00ff83
/color 00ff84
/color 00ff85
/color 00ff86
/color 00ff87
/color 00ff88
/color 00ff89
/color 00ff8a
/color 00ff8b
/color 00ff8c
/color 00ff8d
/color 00ff8e
/color 00ff8f
/color 00ff90
/color 00ff91
/color 00ff92
/color 00ff93
/color 00ff94
/color 00ff95
/color 00ff96
/color 00ff97
/color 00ff98
/color 00ff99
/color 00ff9a
/color 00ff9b
/color 00ff9c
/color 00ff9d
/color 00ff9e
/color 00ff9f
/color 00ffa0
/color 00ffa1
/color 00ffa2
/color 00ffa3
/color 00ffa4
/color 00ffa5
/color 00ffa6
/color 00ffa7
/color 00ffa8
/color 00ffa9
/color 00ffaa
/color 00ffab
/color 00ffac
/color 00ffad
/color 00ffae
/color 00ffaf
/color 00ffb0
/color 00ffb1
/color 00ffb2
/color 00ffb3
/color 00ffb4
/color 00ffb5
/color 00ffb6
/color 00ffb7
/color 00ffb8
/color 00ffb9
/color 00ffba
/color 00ffbb
/color 00ffbc
/color 00ffbd
/color 00ffbe
/color 00ffbf
/color 00ffc0
/color 00ffc1
/color 00ffc2
/color 00ffc3
/color 00ffc4
/color 00ffc5
/color 00ffc6
/color 00ffc7
/color 00ffc8
/color 00ffc9
/color 00ffca
/color 00ffcb
/color 00ffcc
/color 00ffcd
/color 00ffce
/color 00ffcf
/color 00ffd0
/color 00ffd1
/color 00ffd2
/color 00ffd3
/color 00ffd4
/color 00ffd5
/color 00ffd6
/color 00ffd7
/color 00ffd8
/color 00ffd9
/color 00ffda
/color 00ffdb
/color 00ffdc
/color 00ffdd
/color 00ffde
/color 00ffdf
/color 00ffe0
/color 00ffe1
/color 00ffe2
/color 00ffe3
/color 00ffe4
/color 00ffe5
/color 00ffe6
/color 00ffe7
/color 00ffe8
/color 00ffe9
/color 00ffea
/color 00ffeb
/color 00ffec
/color 00ffed
/color 00ffee
/color 00ffef
/color 00fff0
/color 00fff1
/color 00fff2
/color 00fff3
/color 00fff4
/color 00fff5
/color 00fff6
/color 00fff7
/color 00fff8
/color 00fff9
/color 00fffa
/color 00fffb
/color 00fffc
/color 00fffd
/color 00fffe
/color 00ffff
